<?xml version="1.0"?>
<Manifest_Data Version="1.00">
<ProjectFile>cen5011.camproj</ProjectFile>
<Video_Objects>
<FileName>capture-1.trec</FileName>
<FileName>capture-2.trec</FileName>
<FileName>capture-5.trec</FileName>
<FileName>capture-6.trec</FileName>
<FileName>1-agilezen.PNG</FileName>
<FileName>capture-4.trec</FileName>
<FileName>Blues Country - Full Length.mp3</FileName>
<FileName>capture-3.trec</FileName>
</Video_Objects>
<Callout_Objects>
</Callout_Objects>
<ClipBin_Objects>
</ClipBin_Objects>
<TitleClip_Objects>
</TitleClip_Objects>
